services:
  backend:
    # Espelha a pasta local dentro do contentor para não precisar de reconstruir a imagem
    volumes:
      - ./backend:/app
    # Executa a API no modo "dev" (live reload ativo)
    command: uv run fastapi dev app/main.py --host 0.0.0.0

  frontend:
    volumes:
      - ./frontend:/app
      - /app/node_modules # Impede que o node_modules local sobrescreva o do contentor
